<project name="TrabalhoPOO" default="compile" basedir=".">
	<description>Arquivo de build do trabalho 1 de POO.</description>

	<!-- Propriedades do build. -->
	<property name="src" location="src" />
	<property name="bin" location="bin" />
	<property name="mainClass" value="Main" />

	<!-- Inicialização. -->
	<target name="init" description="Inicializa as estruturas necessárias.">
		<tstamp/>
		<mkdir dir="${bin}" />
	</target>

	<!-- Compilação. -->
	<target name="compile" depends="init" description="Compila o código-fonte.">
		<javac target="17" source="17" includeantruntime="false" srcdir="${src}" destdir="${bin}" />
	</target>

	<!-- Pacote. -->	
	<target name="jar" depends="compile">
        <jar destfile="vereadores.jar" basedir="${bin}">
            <manifest>
                <attribute name="Main-Class" value="${mainClass}"/>
            </manifest>
        </jar>
    </target>

	<!-- Execução normal. -->
	<target name="run" depends="compile" description="Executa o programa principal, em modo normal.">
		<java fork="yes" classname="${mainClass}">
			<arg value="${cdMunicipio}"/>
			<arg value="candidatos.csv" />
			<arg value="votacao.csv" />
			<arg value="06/10/2024" />
			<classpath>
				<pathelement path="${bin}" />
			</classpath>
		</java>
	</target>
	
	<!-- Limpeza. -->
	<target name="clean" description="Limpa o projeto, deixando apenas o código-fonte." >
		<delete dir="${bin}"/>
	</target>
</project>


